spring.application.name=restaurant-service

# Database - Docker PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5442/${POSTGRES_RESTAURANT_DB:restaurant-map-db}
spring.datasource.username=${POSTGRES_USER1:restaurant_user}
spring.datasource.password=${POSTGRES_PASSWORD1:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
